spring.application.name=ExpenseManagerAPI
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=user
spring.security.user.password=password


jwt.secretKey="asdfghjqwert1234asdfghjqwert1234asdfghjqwert1234asdfghjqwert1234"


# http://localhost:8080/h2-console

# https://drive.google.com/file/d/1LqvbOYDFFU8DTUFUEcfILhu5FvVnLi4J/view
